<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<style>
			/*-- font-family: 'Poppins', sans-serif;
					font-family: 'Bitter', serif; --*/
				
			h1,h2,h3,h4,h5 {
				font-family: 'Poppins', sans-serif;
			}
			
			div p {
				font-family: 'Bitter', serif;
			}
			
			/*-- OTHER DIVS --*/
			
			#wrapper {
				width: 100%;
				margin-left: 0px;
				padding: 0px;
				margin-top: 100px;
				margin-bottom: 50px;
				background-color: white;	 
			}
			

			/*-- STICKY NAV BAR --*/
			
			#navbar {
				position: fixed;
				top: 0px;
				left: 0px;    
				width: 100%;
				background-color: #434343;
				padding-top: 10px;
				padding-bottom: 10px;
				font-family:'Poppins', sans-serif;
				z-index: 1;    
			}
			
			#logo img {
				width: 50px;
				margin-left: 30px;
				margin-right: 30px;
				float: left;    
			}
			
			#logotext h1 {
				color: white;
				margin-top: 20px;
				font-size: 25px;
			}
			
			nav ul {
				padding: 0px 40px 0px 20px;
				margin: -55px 0px 0px 0px;
				float: right;
				font-size: 25px;
				text-decoration: none;
			}
    
			nav li {
				list-style-type: none;
				display: inline;
				padding: 0px 30px 0px 10px;
				color: white;
				text-decoration: none;
			}    
    
			nav a {    
				padding: 30px 30px 30px 30px;
				text-decoration: none;
			} 
 
			nav a:link {
				background-color: #434343;
				color: white;
				text-decoration: none
			}    
    
			nav a:hover {
				background-color: white;    
				color: black;
				text-decoration: overline;     
			}
			
			nav a:visited {
				background-color: #434343;
				color: white;
				text-decoration: none;
			}
			
			nav a:active {
				background-color: white;
				color: black;
				text-decoration: overline;
			}
		
			/*-- IMAGE BANNER --*/
		
			#column {
				float: none;
				width: 100%;
				padding-top:-1%;
			}
		
			#row:after {
				content:"";
				display: block;
				clear: both;
			}
		
			.mySlides {
				display:none;
			}
		
			/*-- MENU SELECTIONS --*/
		
			#column1 {
				float: none;
				width: 100%;
				padding-top: 1%;
			}
			
			#row1:after {
				content: "";
				display: block;
				clear: both;
			}
		
			#column2 {
				float: left;
				width: 50%;
				padding-top: 1%;
			}
			
			#row2:after {
				content: "";
				display: block;
				clear: both;
			}
		
			#column3 {
				float: left;
				width: 25%;
				padding-top: 1%;
			}
			
			#row3:after {
				content: "";
				display: block;
				clear: both;
			}
		
			.menutitle {
				border-bottom: solid 1px black;
				font-size: 25px;
				text-align: center;
			}
		
			.menuheader1 {
				font-size: 25px;
				text-align: center;
			}
			
			.menuheader2 {
				font-size: 25px;
				text-align: center;
			}
			
			.menucontent1 {
				font-size: 25px;
				text-align: right;
				line-height: 200%;
			}

			.menucontent2 {
				font-size: 25px;
				text-align: center;
				line-height: 200%;
			}

			.menucontent3 {
				font-size: 25px;
				text-align: right;
				line-height: 200%;
			}

			.menucontent4 {
				font-size: 25px;
				text-align: center;
				line-height: 200%;
			}
			
			/*-- FOOTER --*/

			#columnfoot {
				float: none;
				width: 100%;
				padding-top: 1%;
			}
			
			#rowfoot:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.footer {
				background-color: #434343;
				padding-top: 2%;
				padding-bottom: 1%;
				text-align: center;
				color: white;
			}
			
			h3 a {
				text-decoration: none;
				color: white;
			}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Poppins" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
						
		<div id="navbar">
			<div id="logo"><img src="./LOGO/COFFEE.png" alt="Bronze and Copper Coffee" /></div>
			<div id="logotext"><h1>Bronze &amp; Copper Coffee</h1></div>
			<nav>
				<ul id="navmenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#menu">Menu</a></li>
					<li><a href="index.html#connect">Connect</a></li>
					<li><a href="reserve.html">Reserve</a></li>
				</ul>
			</nav>
		</div>
		
		<div id="row">
			<div id="column">
				<img class="mySlides" src="IMAGES/MENU_HTML_1366/BANNER.jpg" alt="Lunch" style="width: 100%" />
				<img class="mySlides" src="IMAGES/MENU_HTML_1366/BANNER1" alt="Lunch" style="width: 100%" />
				<img class="mySlides" src="IMAGES/MENU_HTML_1366/BANNER2" alt="Lunch" style="width: 100%" />
			</div>
		</div>
		
		<div id="row1">
			<div id="column1" class="menutitle">
				<h1>FOOD &amp; DRINK SELECTIONS</h1>
			</div>
		</div>
		
		<div id="row2">
			<div id="column2" class="menuheader1">
				<h2>All-day Breakfast &amp; Lunch</h2>
			</div>
			<div id="column2" class="menuheader2">
				<h2>Specialty Coffee &amp; Drinks</h2>
			</div>
		</div>
		
		<div id="row3">
			<div id="column3" class="menucontent1">
			<p>Canadian Breakfast<br/>Nalu Bowl<br/>Acai Bowl<br/>Quinoa Granola<br/>Salmon &amp; Rye<br/>Roast Chicken<br/>Pad Thai<br/>Oxtail Fried Rice<br/>Pork Fried Rice<br/>Szechuan Chicken<br/>Thai Pork Belly<br/>Nasi Campur<br/>Indonesian Chicken Satay<br/>Nasi Banjar Bali<br/><br/><br/><br/><br/>*Tax included in the prices</p>
			</div>
			<div id="column3" class="menucontent2">
			<p>10<br/>13<br/>13<br/>15<br/>15<br/>20<br/>15<br/>17<br/>20<br/>13<br/>15<br/>10<br/>10<br/>15</p>
			</div>
			<div id="column3" class="menucontent3">
			<p>Pour Over Single Origin<br/>Cold Brew<br/>Espresso (Single/Double)<br/>Macchiato<br/>Ristretto<br/>Long Black<br/>Latte<br/>Flat White<br/>Cappuccino<br/>Piccolo Latte<br/>Mocha<br/>Affogato<br/>Coconut Water<br/>Fresh Juices<br/>Sparkling Water</p>
			</div>
			<div id="column3" class="menucontent4">
			<p>15<br/>10<br/>3/4<br/>4<br/>7<br/>4<br/>7<br/>4<br/>7<br/>5<br/>5<br/>5<br/>7<br/>4<br/>2</p>
			</div>
		</div>
		
		<div id="rowfoot">
			<div id="columnfoot" class="footer">
				<h3>
					<a href="index.html">Home</a> 
					<a href="index.html#about">| About</a>
					<a href="index.html#menu">| Menu</a> 
					<a href="index.html#connect">| Connect</a>
					<a href="reserve.html">| Reserve</a>
				</h3>
				<h3>Copyright 2017. All rights reserved. Bronze &amp; Copper Coffee.</h3>
			</div>
		</div>
		
	</div>
</body>
	
<script>
	
	var myIndex = 0;
	carousel();

	function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
  	myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 3000); // Change image every 3 seconds
	}
	
</script>
</html>