<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reserve</title>
	<style>
		/*-- font-family: 'Poppins', sans-serif;
					font-family: 'Bitter', serif; --*/
				
			h1,h2,h3,h4,h5 {
				font-family: 'Poppins', sans-serif;
			}
			
			div p {
				font-family: 'Bitter', serif;
			}
			
			/*-- OTHER DIVS --*/
			
			#wrapper {
				width: 100%;
				margin-left: 0px;
				padding: 0px;
				margin-top: 100px;
				margin-bottom: 50px;
				background-color: white;	 
			}
			

			/*-- STICKY NAV BAR --*/
			
			#navbar {
				position: fixed;
				top: 0px;
				left: 0px;    
				width: 100%;
				background-color: #434343;
				padding-top: 10px;
				padding-bottom: 10px;
				font-family:'Poppins', sans-serif;
				z-index: 1;    
			}
			
			#logo img {
				width: 50px;
				margin-left: 30px;
				margin-right: 30px;
				float: left;    
			}
			
			#logotext h1 {
				color: white;
				margin-top: 20px;
				font-size: 25px;
			}
			
			nav ul {
				padding: 0px 40px 0px 20px;
				margin: -55px 0px 0px 0px;
				float: right;
				font-size: 25px;
				text-decoration: none;
			}
    
			nav li {
				list-style-type: none;
				display: inline;
				padding: 0px 30px 0px 10px;
				color: white;
				text-decoration: none;
			}    
    
			nav a {    
				padding: 30px 30px 30px 30px;
				text-decoration: none;
			} 
 
			nav a:link {
				background-color: #434343;
				color: white;
				text-decoration: none
			}    
    
			nav a:hover {
				background-color: white;    
				color: black;
				text-decoration: overline;     
			}
			
			nav a:visited {
				background-color: #434343;
				color: white;
				text-decoration: none;
			}
			
			nav a:active {
				background-color: white;
				color: black;
				text-decoration: overline;
			}
		
			/*-- IMAGE BANNER --*/
		
			#column {
				float: none;
				width: 100%;
				padding-top:-1%;
			}
		
			#row:after {
				content:"";
				display: block;
				clear: both;
			}
		
			.mySlides {
				display:none;
			}
		
			/*-- FORMS --*/
		
			#column1 {	
				float: none;
				width: 100%;
				padding-top: 1%;
			}
			
			#row1:after {
				content: "";
				display: block;
				clear: both;
			}

			#column2 {
				float: left;
				width: 100%;
				padding-top: 1%;
				padding-bottom: 5%;
			}

			#row2:after {
				content: "";
				display: block;
				clear: both;
			}
		
			.menutitle {
				border-bottom: solid 1px black;
				font-size: 25px;
				text-align: center;
			}
		
			.menucontent1 {
				font-size: 30px;
				text-align: center;
				line-height: 300%;
			}

			input {
				padding: 15px 200px;
				font-family: 'Poppins', sans-serif;
				font-size: 25px;
				text-align: center;
			}
		
			button.css3button {
				font-family: 'Poppins', sans-serif;
				font-size: 25px;
				color: #ffffff;
				padding: 25px 45px;
				background: -moz-linear-gradient(
					top,
					#000000 0%,
					#000000);
				background: -webkit-gradient(
					linear, left top, left bottom,
					from(#000000),
					to(#000000));
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 0px;
				border: 3px solid #171717;
				-moz-box-shadow:
					0px 0px 0px rgba(000,000,000,0),
					inset 0px 0px 0px rgba(087,087,087,0);
				-webkit-box-shadow:
					0px 0px 0px rgba(000,000,000,0),
					inset 0px 0px 0px rgba(087,087,087,0);
				box-shadow:
					0px 0px 0px rgba(000,000,000,0),
					inset 0px 0px 0px rgba(087,087,087,0);
				text-shadow:
					0px 0px 0px rgba(000,000,000,0),
					0px 0px 0px rgba(255,255,255,0);
			}
		
			/*-- FOOTER --*/

			#columnfoot {
				float: none;
				width: 100%;
				padding-top: 1%;
			}
			
			#rowfoot:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.footer {
				background-color: #434343;
				padding-top: 2%;
				padding-bottom: 1%;
				text-align: center;
				color: white;
			}
			
			h3 a {
				text-decoration: none;
				color: white;
			}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Poppins" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
						
		<div id="navbar">
			<div id="logo"><img src="./LOGO/COFFEE.png" alt="Bronze and Copper Coffee" /></div>
			<div id="logotext"><h1>Bronze &amp; Copper Coffee</h1></div>
			<nav>
				<ul id="navmenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#menu">Menu</a></li>
					<li><a href="index.html#connect">Connect</a></li>
					<li><a href="reserve.html">Reserve</a></li>
				</ul>
			</nav>
		</div>
		
		<div id="row">
			<div id="column">
				<img class="mySlides" src="IMAGES/RESERVE_BANNER_1366x400/BANNER1.jpg" alt="Lunch" style="width: 100%" />
				<img class="mySlides" src="IMAGES/RESERVE_BANNER_1366x400/BANNER2.jpg" alt="Lunch" style="width: 100%" />
				<img class="mySlides" src="IMAGES/RESERVE_BANNER_1366x400/BANNER3.jpg" alt="Lunch" style="width: 100%" />
			</div>
		</div>
		
		<div id="row1">
			<div id="column1" class="menutitle">
				<h1>RESERVE YOUR TABLE</h1>
			</div>
		</div>
		
		<div id="row2">
			<div id="column2" class="menucontent1">
				<form action="mailto:marco.tjokro@outlook.com" method="get">
					<p>
						Full Name
						<br/>
						<input type="text" name="name" id="name" required="required" placeholder="Full Name">
						<br/>
						E-mail Address
						<br/>
						<input type="email" name="email" id="email" required="required" placeholder="E-mail Address">
						<br/>
						Phone Number
						<br/>
						<input type="number" name="phone" id="phone" required="required" placeholder="Phone Number">
						<br/>
						Dining Date
						<br/>
						<input type="date" name="date" id="date" required="required">
						<br/>
						Dining Time
						<br/>
						<input type="time" name="time" id="time" required="required">
						<br/>
						Special Requirements
						<br/>
						<input type="text" name="req" id="req" required="required" placeholder="Special Requests">
						<br/><br/>
						<button type="submit" name="submit" value="submitform" class="css3button">SUBMIT</button>
					</p>
				</form>
			</div>
		</div>
		
		<div id="rowfoot">
			<div id="columnfoot" class="footer">
				<h3>
					<a href="index.html">Home</a> 
					<a href="index.html#about">| About</a>
					<a href="index.html#menu">| Menu</a> 
					<a href="index.html#connect">| Connect</a>
					<a href="reserve.html">| Reserve</a>
				</h3>
				<h3>Copyright 2017. All rights reserved. Bronze &amp; Copper Coffee.</h3>
			</div>
		</div>
		
	</div>
</body>

<script>
	
	var myIndex = 0;
		carousel();

	function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
  	myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 3000); // Change image every 3 seconds
	}
	
</script>
	
</html>